# X-Sing

./: .gitmodules  README.md  azure-pipelines.yml  x-sing.sln
FUCKING_BIG_TRASH_BOX/: azure-pipelines.yml  x-sing.sln
FUCKING_BIG_TRASH_BOX/app/Backend/: Backend.csproj  Program.cs
FUCKING_BIG_TRASH_BOX/app/Backend/Services/: DNSResolver.cs  WorkerHub.cs
FUCKING_BIG_TRASH_BOX/app/Dashboard/: App.razor  Startup.cs  _Imports.razor
FUCKING_BIG_TRASH_BOX/app/dns-sing-worker/: dns-sing-worker.csproj
FUCKING_BIG_TRASH_BOX/app/dns-sing-worker/Core/: WorkerState.cs
FUCKING_BIG_TRASH_BOX/app/dns-sing-worker/Core/SystemTools/: DNSTools.cs
FUCKING_BIG_TRASH_BOX/app/dns-sing-worker/Services/: SignalRService.cs
FUCKING_BIG_TRASH_BOX/lib/Core/: Core.csproj
FUCKING_BIG_TRASH_BOX/lib/Core/db/: SingContext.cs
FUCKING_BIG_TRASH_BOX/lib/Core/db/models/: Record.cs  Setting.cs
FUCKING_BIG_TRASH_BOX/lib/Core/env/: Env.cs  HostExt.cs
FUCKING_BIG_TRASH_BOX/lib/Core/etc/: PathEx.cs
app/Backend/: Backend.csproj  Program.cs  Term.cs
app/Backend/Services/: DNSResolver.cs  DNSService.cs
app/Dashboard/: Dashboard.csproj
app/dns-sing-worker/: Program.cs  dns-sing-worker.csproj
app/dns-sing-worker/Core/: WorkerState.cs
app/dns-sing-worker/Core/SystemTools/Linux/: LinuxDNS.cs
app/dns-sing-worker/Services/: CleanUpService.cs  SignalRService.cs
lib/Core/: Core.csproj
lib/Core/db/: SingContext.cs
lib/Core/db/models/: Log.cs  Setting.cs
lib/Core/etc/: PathEx.cs  SignalRContractResolver.cs
lib/Core/models/network/: RequestAction.cs  WorkerHeader.cs
